<!--miniprogram/pages/indexInfor/indexInfor.wxml-->
<view class="page">
  <view class="page__hd">
    <view class="page__title">{{scarlett.pleaseEnterTitle}}</view>
    <view class="page__desc">{{scarlett.pleaseEnterAuthor}}</view>
  </view>
  <view class="page__bd">
    <view class="weui-article">
      <!-- <view class="weui-article__h1">你好陌生人</view> -->
      <view class="weui-article__section">
        <!-- <view class="weui-article__title">章标题</view> -->
        <view class="weui-article__section">
          <!-- <view class="weui-article__h3">1.1 节标题</view> -->
          <view class="weui-article__p">
            <text>
              {{scarlett.textareaValue}}  
          </text>
          </view>
          <view class="">
            <view wx:for='{{scarlett.casts}}' wx:key=''>
            <image src='{{item}}'></image>
            </view> 
          </view>
        </view>
        <view class="weui-article__section">
        </view>
      </view>
    </view>
  </view>
</view>